# Установка
## В директории с файлом docker-compose.yml:

1. ### Сборка и подъём контейнера

    * #### docker-compose up --build

2. ### Создать суперпользователя

    * ### docker-compose exec web python manage.py createsuperuser
